<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name = "hero"
            type = "com.example.android.retrofitagain.data.model.Hero">
        </variable>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_Hero"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:adjustViewBounds="false"
                tools:srcCompat="@tools:sample/avatars"
                app:imageurl="@{hero.imageurl}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_Hero"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/card_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@{hero.name}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_RealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@{hero.realname}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_Bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@{hero.bio}"
                    android:textAlignment="viewStart" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>